Message stats for scenario EpidemicBS1kTS25k
sim_time: 341042.0000
created: 2502
started: 1388077
relayed: 1383252
aborted: 4825
dropped: 1240234
removed: 144837
delivered: 359
delivery_prob: 0.1435
response_prob: 0.0000
overhead_ratio: 3852.0696
latency_avg: 1766.0501
latency_med: 624.0000
hopcount_avg: 11.3760
hopcount_med: 5
copies_avg: 180.25579536370904
total_copies_avg: 553.7150279776179
buffertime_avg: 59.2812
buffertime_med: 8.0000
custodiantime_avg: 32817.2222
rtt_avg: NaN
rtt_med: NaN
