Message stats for scenario MaxPropBS100kTS25k
sim_time: 341042.0000
created: 2502
started: 1106566
relayed: 1101826
aborted: 4740
dropped: 26203
removed: 1076892
delivered: 1013
delivery_prob: 0.4049
response_prob: 0.0000
overhead_ratio: 1086.6861
latency_avg: 1593.0829
latency_med: 443.0000
hopcount_avg: 4.6663
hopcount_med: 4
copies_avg: 18.462430055955235
total_copies_avg: 440.9732214228617
buffertime_avg: 194.1284
buffertime_med: 2.0000
custodiantime_avg: 85588.3417
rtt_avg: NaN
rtt_med: NaN
