Message stats for scenario MaxPropBS50kTS25k
sim_time: 341042.0000
created: 2502
started: 1113580
relayed: 1108739
aborted: 4841
dropped: 26295
removed: 1083728
delivered: 1013
delivery_prob: 0.4049
response_prob: 0.0000
overhead_ratio: 1093.5104
latency_avg: 1603.8105
latency_med: 443.0000
hopcount_avg: 4.7414
hopcount_med: 4
copies_avg: 18.524380495603516
total_copies_avg: 443.73621103117506
buffertime_avg: 194.3647
buffertime_med: 2.0000
custodiantime_avg: 86230.7446
rtt_avg: NaN
rtt_med: NaN
