Message stats for scenario EpidemicBS51kTS256k
sim_time: 341042.0000
created: 928
started: 1487874
relayed: 1482537
aborted: 5337
dropped: 1034996
removed: 448702
delivered: 197
delivery_prob: 0.2123
response_prob: 0.0000
overhead_ratio: 7524.5685
latency_avg: 2552.3858
latency_med: 118.0000
hopcount_avg: 13.2944
hopcount_med: 3
copies_avg: 153.64978448275863
total_copies_avg: 1598.3491379310344
buffertime_avg: 128.5217
buffertime_med: 5.0000
custodiantime_avg: 205482.0366
rtt_avg: NaN
rtt_med: NaN
