Message stats for scenario EpidemicBS501kTS256k
sim_time: 341042.0000
created: 928
started: 1513777
relayed: 1509682
aborted: 4095
dropped: 945425
removed: 563901
delivered: 364
delivery_prob: 0.3922
response_prob: 0.0000
overhead_ratio: 4146.4780
latency_avg: 4860.5797
latency_med: 432.0000
hopcount_avg: 5.0357
hopcount_med: 4
copies_avg: 10.524784482758621
total_copies_avg: 1627.4202586206898
buffertime_avg: 539.2643
buffertime_med: 50.0000
custodiantime_avg: 877075.1002
rtt_avg: NaN
rtt_med: NaN
