Message stats for scenario ProphetBS101kTS256k
sim_time: 341042.0000
created: 928
started: 1480851
relayed: 1476659
aborted: 4192
dropped: 1102467
removed: 375218
delivered: 331
delivery_prob: 0.3567
response_prob: 0.0000
overhead_ratio: 4460.2054
latency_avg: 4646.6918
latency_med: 465.0000
hopcount_avg: 4.2356
hopcount_med: 4
copies_avg: 22.88362068965517
total_copies_avg: 1591.8706896551723
buffertime_avg: 167.0612
buffertime_med: 9.0000
custodiantime_avg: 266017.0151
rtt_avg: NaN
rtt_med: NaN
