Message stats for scenario ProphetBS21kTS256k
sim_time: 341042.0000
created: 928
started: 1290643
relayed: 1286548
aborted: 4095
dropped: 992948
removed: 294876
delivered: 284
delivery_prob: 0.3060
response_prob: 0.0000
overhead_ratio: 4529.0986
latency_avg: 2736.6092
latency_med: 179.0000
hopcount_avg: 4.0986
hopcount_med: 4
copies_avg: 136.14331896551724
total_copies_avg: 1387.0603448275863
buffertime_avg: 93.7036
buffertime_med: 1.0000
custodiantime_avg: 130036.3351
rtt_avg: NaN
rtt_med: NaN
