Message stats for scenario EpidemicBS100kMT600,601Seed5
sim_time: 341042.1000
created: 501
started: 1154663
relayed: 1154663
aborted: 0
dropped: 0
removed: 1120076
delivered: 467
delivery_prob: 0.9321
response_prob: 0.0000
overhead_ratio: 2471.5118
latency_avg: 55871.6390
latency_med: 50667.0000
hopcount_avg: 4.9657
hopcount_med: 5
copies_avg: 38.61077844311377
total_copies_avg: 2304.7844311377244
buffertime_avg: 613.4404
buffertime_med: 0.1000
custodiantime_avg: 1471305.8364
rtt_avg: NaN
rtt_med: NaN
