Message stats for scenario EpidemicBS100kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 1645450
relayed: 1645450
aborted: 0
dropped: 1009652
removed: 585067
delivered: 1378
delivery_prob: 0.5510
response_prob: 0.0000
overhead_ratio: 1193.0856
latency_avg: 61697.7836
latency_med: 53870.9000
hopcount_avg: 6.4877
hopcount_med: 5
copies_avg: 53.73330667732907
total_copies_avg: 658.3658536585366
buffertime_avg: 7518.1372
buffertime_med: 922.8000
custodiantime_avg: 4805337.1977
rtt_avg: NaN
rtt_med: NaN
