Message stats for scenario EpidemicBS10kMT600,601Seed5
sim_time: 341042.1000
created: 501
started: 223293
relayed: 223293
aborted: 0
dropped: 98684
removed: 119728
delivered: 188
delivery_prob: 0.3752
response_prob: 0.0000
overhead_ratio: 1186.7287
latency_avg: 65835.3101
latency_med: 53365.4000
hopcount_avg: 6.7447
hopcount_med: 5
copies_avg: 43.025948103792416
total_copies_avg: 446.3193612774451
buffertime_avg: 6052.5418
buffertime_med: 0.2000
custodiantime_avg: 2638618.2726
rtt_avg: NaN
rtt_med: NaN
