Message stats for scenario EpidemicBS10kMT600,601Seed3
sim_time: 341042.1000
created: 501
started: 264362
relayed: 264362
aborted: 0
dropped: 146481
removed: 112917
delivered: 195
delivery_prob: 0.3892
response_prob: 0.0000
overhead_ratio: 1354.7026
latency_avg: 68133.1580
latency_med: 52517.5000
hopcount_avg: 9.2256
hopcount_med: 5
copies_avg: 61.75449101796407
total_copies_avg: 528.2794411177645
buffertime_avg: 4890.9468
buffertime_med: 6.8000
custodiantime_avg: 2532338.9614
rtt_avg: NaN
rtt_med: NaN
