Message stats for scenario EpidemicBS10kMT360,361Seed3
sim_time: 341042.1000
created: 834
started: 272633
relayed: 272632
aborted: 0
dropped: 131569
removed: 136368
delivered: 278
delivery_prob: 0.3333
response_prob: 0.0000
overhead_ratio: 979.6906
latency_avg: 69958.0507
latency_med: 47283.5000
hopcount_avg: 7.7194
hopcount_med: 6
copies_avg: 40.931654676258994
total_copies_avg: 327.56354916067147
buffertime_avg: 5270.4834
buffertime_med: 6.4000
custodiantime_avg: 1697304.6988
rtt_avg: NaN
rtt_med: NaN
