Message stats for scenario EpidemicBS10kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 256893
relayed: 256893
aborted: 0
dropped: 181901
removed: 71640
delivered: 512
delivery_prob: 0.2047
response_prob: 0.0000
overhead_ratio: 500.7441
latency_avg: 61391.5262
latency_med: 41090.6000
hopcount_avg: 7.9316
hopcount_med: 5
copies_avg: 31.41903238704518
total_copies_avg: 103.51139544182327
buffertime_avg: 6002.4968
buffertime_med: 1697.7000
custodiantime_avg: 608508.2132
rtt_avg: NaN
rtt_med: NaN
