Message stats for scenario EpidemicBS100kMT240,241Seed3
sim_time: 341042.1000
created: 1251
started: 1544378
relayed: 1544377
aborted: 0
dropped: 651874
removed: 840915
delivered: 959
delivery_prob: 0.7666
response_prob: 0.0000
overhead_ratio: 1609.4035
latency_avg: 58684.1225
latency_med: 54360.8000
hopcount_avg: 6.1470
hopcount_med: 5
copies_avg: 63.7410071942446
total_copies_avg: 1234.7474020783372
buffertime_avg: 6566.2071
buffertime_med: 0.6000
custodiantime_avg: 7835301.1998
rtt_avg: NaN
rtt_med: NaN
