Message stats for scenario EpidemicBS100kMT360,361Seed3
sim_time: 341042.1000
created: 834
started: 1221508
relayed: 1221505
aborted: 0
dropped: 96882
removed: 1073505
delivered: 741
delivery_prob: 0.8885
response_prob: 0.0000
overhead_ratio: 1647.4548
latency_avg: 53517.3516
latency_med: 50060.0000
hopcount_avg: 4.7099
hopcount_med: 4
copies_avg: 42.55755395683453
total_copies_avg: 1464.7458033573141
buffertime_avg: 5156.1950
buffertime_med: 0.2000
custodiantime_avg: 7235903.5617
rtt_avg: NaN
rtt_med: NaN
