Message stats for scenario EpidemicBS10kMT240,241Seed4
sim_time: 341042.1000
created: 1251
started: 240420
relayed: 240420
aborted: 0
dropped: 136322
removed: 99742
delivered: 343
delivery_prob: 0.2742
response_prob: 0.0000
overhead_ratio: 699.9329
latency_avg: 63408.1545
latency_med: 45304.8000
hopcount_avg: 7.4548
hopcount_med: 5
copies_avg: 34.94324540367706
total_copies_avg: 192.90807354116706
buffertime_avg: 6076.1485
buffertime_med: 239.8000
custodiantime_avg: 1146570.6706
rtt_avg: NaN
rtt_med: NaN
