Message stats for scenario EpidemicBS100kMT240,241Seed4
sim_time: 341042.1000
created: 1251
started: 1531191
relayed: 1531191
aborted: 0
dropped: 598638
removed: 881319
delivered: 909
delivery_prob: 0.7266
response_prob: 0.0000
overhead_ratio: 1683.4785
latency_avg: 60720.6257
latency_med: 53867.1000
hopcount_avg: 5.8163
hopcount_med: 5
copies_avg: 72.47801758593125
total_copies_avg: 1224.2470023980816
buffertime_avg: 6436.8438
buffertime_med: 0.5000
custodiantime_avg: 7621001.6774
rtt_avg: NaN
rtt_med: NaN
