Message stats for scenario EpidemicBS10kMT120,121Seed3
sim_time: 341042.1000
created: 2501
started: 257816
relayed: 257816
aborted: 0
dropped: 177773
removed: 76683
delivered: 483
delivery_prob: 0.1931
response_prob: 0.0000
overhead_ratio: 532.7805
latency_avg: 54550.2752
latency_med: 41980.6000
hopcount_avg: 7.6087
hopcount_med: 6
copies_avg: 28.82047181127549
total_copies_avg: 103.89204318272691
buffertime_avg: 5986.0609
buffertime_med: 1888.0000
custodiantime_avg: 609032.0333
rtt_avg: NaN
rtt_med: NaN
