Message stats for scenario EpidemicBS100kMT600,601Seed2
sim_time: 341042.1000
created: 501
started: 1192620
relayed: 1192618
aborted: 0
dropped: 0
removed: 1158956
delivered: 470
delivery_prob: 0.9381
response_prob: 0.0000
overhead_ratio: 2536.4851
latency_avg: 55802.0268
latency_med: 51698.6000
hopcount_avg: 5.2830
hopcount_med: 5
copies_avg: 37.05588822355289
total_copies_avg: 2380.5369261477044
buffertime_avg: 562.3946
buffertime_med: 0.1000
custodiantime_avg: 1386788.6170
rtt_avg: NaN
rtt_med: NaN
