Message stats for scenario EpidemicBS100kMT360,361Seed2
sim_time: 341042.1000
created: 834
started: 1387812
relayed: 1387812
aborted: 0
dropped: 166689
removed: 1169900
delivered: 733
delivery_prob: 0.8789
response_prob: 0.0000
overhead_ratio: 1892.3315
latency_avg: 54004.7006
latency_med: 51401.6000
hopcount_avg: 4.8909
hopcount_med: 5
copies_avg: 49.087529976019184
total_copies_avg: 1664.1642685851318
buffertime_avg: 4744.3477
buffertime_med: 0.2000
custodiantime_avg: 7621686.2060
rtt_avg: NaN
rtt_med: NaN
