Message stats for scenario EpidemicBS100kMT600,601Seed1
sim_time: 341042.1000
created: 501
started: 1262678
relayed: 1262677
aborted: 0
dropped: 0
removed: 1228198
delivered: 466
delivery_prob: 0.9301
response_prob: 0.0000
overhead_ratio: 2708.6073
latency_avg: 54990.3599
latency_med: 53377.6000
hopcount_avg: 4.8884
hopcount_med: 5
copies_avg: 37.16367265469062
total_copies_avg: 2520.3832335329344
buffertime_avg: 573.7338
buffertime_med: 0.1000
custodiantime_avg: 1512143.1959
rtt_avg: NaN
rtt_med: NaN
