Message stats for scenario FadBS10kMT240,241Seed2
sim_time: 341042.1000
created: 1251
started: 16269
relayed: 16269
aborted: 0
dropped: 10327
removed: 1410
delivered: 625
delivery_prob: 0.4996
response_prob: 0.0000
overhead_ratio: 25.0304
latency_avg: 108052.7413
latency_med: 100221.3000
hopcount_avg: 2.5216
hopcount_med: 2
copies_avg: 9.114308553157475
total_copies_avg: 13.505195843325339
buffertime_avg: 37417.4558
buffertime_med: 13690.3000
custodiantime_avg: 396361.6238
rtt_avg: NaN
rtt_med: NaN
