Message stats for scenario FadBS100kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 59744
relayed: 59744
aborted: 0
dropped: 5841
removed: 14694
delivered: 1772
delivery_prob: 0.7085
response_prob: 0.0000
overhead_ratio: 32.7156
latency_avg: 101539.6276
latency_med: 89610.1000
hopcount_avg: 2.9114
hopcount_med: 3
copies_avg: 8.804878048780488
total_copies_avg: 24.17952818872451
buffertime_avg: 36243.4539
buffertime_med: 15891.0000
custodiantime_avg: 401651.0122
rtt_avg: NaN
rtt_med: NaN
