Message stats for scenario FadBS100kMT360,361Seed1
sim_time: 341042.1000
created: 834
started: 10875
relayed: 10875
aborted: 0
dropped: 0
removed: 2411
delivered: 503
delivery_prob: 0.6031
response_prob: 0.0000
overhead_ratio: 20.6203
latency_avg: 114598.0463
latency_med: 105693.2000
hopcount_avg: 2.6501
hopcount_med: 3
copies_avg: 7.0071942446043165
total_copies_avg: 13.436450839328538
buffertime_avg: 29535.7640
buffertime_med: 6441.6000
custodiantime_avg: 141572.0219
rtt_avg: NaN
rtt_med: NaN
