Message stats for scenario FadBS100kMT240,241Seed4
sim_time: 341042.1000
created: 1251
started: 20861
relayed: 20861
aborted: 0
dropped: 0
removed: 5779
delivered: 832
delivery_prob: 0.6651
response_prob: 0.0000
overhead_ratio: 24.0733
latency_avg: 102676.0734
latency_med: 90697.6000
hopcount_avg: 2.6659
hopcount_med: 3
copies_avg: 6.9936051159072745
total_copies_avg: 17.010391686650678
buffertime_avg: 27144.4864
buffertime_med: 5074.4000
custodiantime_avg: 188543.2538
rtt_avg: NaN
rtt_med: NaN
