Message stats for scenario FadBS10kMT240,241Seed1
sim_time: 341042.1000
created: 1251
started: 16215
relayed: 16215
aborted: 0
dropped: 9343
removed: 2381
delivered: 650
delivery_prob: 0.5196
response_prob: 0.0000
overhead_ratio: 23.9462
latency_avg: 99343.5225
latency_med: 81291.3000
hopcount_avg: 2.4877
hopcount_med: 2
copies_avg: 8.498001598721023
total_copies_avg: 13.442046362909672
buffertime_avg: 38150.2663
buffertime_med: 13969.4000
custodiantime_avg: 424358.3705
rtt_avg: NaN
rtt_med: NaN
