Message stats for scenario FadBS100kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 56379
relayed: 56379
aborted: 0
dropped: 4782
removed: 13328
delivered: 1776
delivery_prob: 0.7101
response_prob: 0.0000
overhead_ratio: 30.7449
latency_avg: 106267.1239
latency_med: 93640.6000
hopcount_avg: 2.8378
hopcount_med: 3
copies_avg: 9.38704518192723
total_copies_avg: 22.832467013194723
buffertime_avg: 34621.8511
buffertime_med: 15214.7000
custodiantime_avg: 337642.2851
rtt_avg: NaN
rtt_med: NaN
