Message stats for scenario FadBS100kMT240,241Seed5
sim_time: 341042.1000
created: 1251
started: 19306
relayed: 19306
aborted: 0
dropped: 0
removed: 4866
delivered: 755
delivery_prob: 0.6035
response_prob: 0.0000
overhead_ratio: 24.5709
latency_avg: 114561.0641
latency_med: 101527.4000
hopcount_avg: 2.6318
hopcount_med: 2
copies_avg: 7.784172661870503
total_copies_avg: 15.828936850519584
buffertime_avg: 26772.4353
buffertime_med: 4624.1000
custodiantime_avg: 172549.2319
rtt_avg: NaN
rtt_med: NaN
