Message stats for scenario FadBS100kMT120,121Seed3
sim_time: 341042.1000
created: 2501
started: 55845
relayed: 55845
aborted: 0
dropped: 3537
removed: 13098
delivered: 1792
delivery_prob: 0.7165
response_prob: 0.0000
overhead_ratio: 30.1635
latency_avg: 111895.1754
latency_med: 101992.6000
hopcount_avg: 2.9057
hopcount_med: 3
copies_avg: 9.805277888844461
total_copies_avg: 22.612554978008795
buffertime_avg: 37256.4341
buffertime_med: 15136.3000
custodiantime_avg: 331245.7408
rtt_avg: NaN
rtt_med: NaN
