Message stats for scenario FadBS10kMT240,241Seed4
sim_time: 341042.1000
created: 1251
started: 15302
relayed: 15302
aborted: 0
dropped: 8879
removed: 1917
delivered: 643
delivery_prob: 0.5140
response_prob: 0.0000
overhead_ratio: 22.7978
latency_avg: 106120.4016
latency_med: 92927.1000
hopcount_avg: 2.5319
hopcount_med: 2
copies_avg: 8.135891286970423
total_copies_avg: 12.717825739408473
buffertime_avg: 42702.4166
buffertime_med: 18387.7000
custodiantime_avg: 432472.1293
rtt_avg: NaN
rtt_med: NaN
