Message stats for scenario FadBS100kMT120,121Seed2
sim_time: 341042.1000
created: 2501
started: 56104
relayed: 56104
aborted: 0
dropped: 4810
removed: 11753
delivered: 1800
delivery_prob: 0.7197
response_prob: 0.0000
overhead_ratio: 30.1689
latency_avg: 114750.5753
latency_med: 105550.7000
hopcount_avg: 2.8461
hopcount_med: 3
copies_avg: 9.950819672131148
total_copies_avg: 22.712914834066375
buffertime_avg: 36902.9370
buffertime_med: 16154.4000
custodiantime_avg: 322375.1823
rtt_avg: NaN
rtt_med: NaN
