Message stats for scenario FadBS10kMT360,361Seed3
sim_time: 341042.1000
created: 834
started: 9814
relayed: 9814
aborted: 0
dropped: 3787
removed: 1528
delivered: 464
delivery_prob: 0.5564
response_prob: 0.0000
overhead_ratio: 20.1509
latency_avg: 110485.5144
latency_med: 104962.0000
hopcount_avg: 2.5259
hopcount_med: 2
copies_avg: 6.7913669064748206
total_copies_avg: 12.211031175059953
buffertime_avg: 47571.9188
buffertime_med: 25800.1000
custodiantime_avg: 391400.5391
rtt_avg: NaN
rtt_med: NaN
