Message stats for scenario MaxPropBS100kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 598487
relayed: 598487
aborted: 0
dropped: 0
removed: 568316
delivered: 2292
delivery_prob: 0.9164
response_prob: 0.0000
overhead_ratio: 260.1200
latency_avg: 57362.6199
latency_med: 54355.1000
hopcount_avg: 4.6640
hopcount_med: 4
copies_avg: 37.591363454618154
total_copies_avg: 239.3826469412235
buffertime_avg: 12569.7473
buffertime_med: 0.2000
custodiantime_avg: 3116748.9013
rtt_avg: NaN
rtt_med: NaN
