Message stats for scenario MaxPropBS10kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 20252536
relayed: 20252524
aborted: 0
dropped: 20227989
removed: 21056
delivered: 1041
delivery_prob: 0.4162
response_prob: 0.0000
overhead_ratio: 19453.8742
latency_avg: 66948.6354
latency_med: 55392.0000
hopcount_avg: 3.7867
hopcount_med: 3
copies_avg: 4942.491403438625
total_copies_avg: 8098.354258296681
buffertime_avg: 62.6450
buffertime_med: 0.0000
custodiantime_avg: 511080.2458
rtt_avg: NaN
rtt_med: NaN
