Message stats for scenario MaxPropBS10kMT360,361Seed4
sim_time: 341042.1000
created: 834
started: 17161013
relayed: 17161002
aborted: 1
dropped: 17131144
removed: 25207
delivered: 591
delivery_prob: 0.7086
response_prob: 0.0000
overhead_ratio: 29036.2284
latency_avg: 67443.7516
latency_med: 60530.3000
hopcount_avg: 4.3401
hopcount_med: 4
copies_avg: 8572.310551558752
total_copies_avg: 20577.03237410072
buffertime_avg: 69.5119
buffertime_med: 0.0000
custodiantime_avg: 1449052.6294
rtt_avg: NaN
rtt_med: NaN
