Message stats for scenario MaxPropBS100kMT120,121Seed2
sim_time: 341042.1000
created: 2501
started: 635403
relayed: 635401
aborted: 1
dropped: 0
removed: 607152
delivered: 2354
delivery_prob: 0.9412
response_prob: 0.0000
overhead_ratio: 268.9240
latency_avg: 54134.2323
latency_med: 52420.8000
hopcount_avg: 4.7001
hopcount_med: 4
copies_avg: 37.321071571371455
total_copies_avg: 254.11755297880848
buffertime_avg: 10946.6224
buffertime_med: 0.1000
custodiantime_avg: 2823391.5430
rtt_avg: NaN
rtt_med: NaN
