Message stats for scenario MaxPropBS100kMT600,601Seed1
sim_time: 341042.1000
created: 501
started: 215834
relayed: 215834
aborted: 0
dropped: 0
removed: 210614
delivered: 462
delivery_prob: 0.9222
response_prob: 0.0000
overhead_ratio: 466.1732
latency_avg: 53687.5896
latency_med: 51329.6000
hopcount_avg: 4.8312
hopcount_med: 4
copies_avg: 35.712574850299404
total_copies_avg: 430.88423153692617
buffertime_avg: 6741.9705
buffertime_med: 0.1000
custodiantime_avg: 3073492.1541
rtt_avg: NaN
rtt_med: NaN
