Message stats for scenario MaxPropBS100kMT600,601Seed5
sim_time: 341042.1000
created: 501
started: 248255
relayed: 248255
aborted: 0
dropped: 0
removed: 243386
delivered: 481
delivery_prob: 0.9601
response_prob: 0.0000
overhead_ratio: 515.1227
latency_avg: 55667.9561
latency_med: 54250.5000
hopcount_avg: 4.8919
hopcount_med: 5
copies_avg: 38.203592814371255
total_copies_avg: 495.5588822355289
buffertime_avg: 6395.5770
buffertime_med: 0.0000
custodiantime_avg: 3236161.9759
rtt_avg: NaN
rtt_med: NaN
