Message stats for scenario MaxPropBS10kMT240,241Seed3
sim_time: 341042.1000
created: 1251
started: 18904494
relayed: 18904488
aborted: 0
dropped: 18881950
removed: 17934
delivered: 751
delivery_prob: 0.6003
response_prob: 0.0000
overhead_ratio: 25171.4208
latency_avg: 66858.2446
latency_med: 59703.4000
hopcount_avg: 4.1132
hopcount_med: 4
copies_avg: 6872.57793764988
total_copies_avg: 15111.900879296563
buffertime_avg: 65.6591
buffertime_med: 0.0000
custodiantime_avg: 994350.5226
rtt_avg: NaN
rtt_med: NaN
