Message stats for scenario MaxPropBS100kMT600,601Seed2
sim_time: 341042.1000
created: 501
started: 91647
relayed: 91647
aborted: 0
dropped: 0
removed: 85320
delivered: 442
delivery_prob: 0.8822
response_prob: 0.0000
overhead_ratio: 206.3462
latency_avg: 51863.3862
latency_med: 48475.9000
hopcount_avg: 4.7805
hopcount_med: 5
copies_avg: 35.72654690618762
total_copies_avg: 183.04590818363275
buffertime_avg: 14268.5053
buffertime_med: 0.1000
custodiantime_avg: 2754273.4758
rtt_avg: NaN
rtt_med: NaN
