Message stats for scenario MaxPropBS100kMT360,361Seed4
sim_time: 341042.1000
created: 834
started: 287041
relayed: 287041
aborted: 0
dropped: 0
removed: 276621
delivered: 768
delivery_prob: 0.9209
response_prob: 0.0000
overhead_ratio: 372.7513
latency_avg: 56218.5971
latency_med: 53427.7000
hopcount_avg: 4.8438
hopcount_med: 5
copies_avg: 36.84652278177458
total_copies_avg: 344.2529976019185
buffertime_avg: 8418.8303
buffertime_med: 0.1000
custodiantime_avg: 3032324.5605
rtt_avg: NaN
rtt_med: NaN
