Message stats for scenario MaxPropBS10kMT600,601Seed1
sim_time: 341042.1000
created: 501
started: 11215160
relayed: 11215158
aborted: 0
dropped: 11142120
removed: 68394
delivered: 422
delivery_prob: 0.8423
response_prob: 0.0000
overhead_ratio: 26575.2038
latency_avg: 60362.9931
latency_med: 57637.3000
hopcount_avg: 4.4076
hopcount_med: 4
copies_avg: 6999.922155688623
total_copies_avg: 22385.70259481038
buffertime_avg: 100.4568
buffertime_med: 0.0000
custodiantime_avg: 2356009.5249
rtt_avg: NaN
rtt_med: NaN
