Message stats for scenario MaxPropBS100kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 638168
relayed: 638168
aborted: 0
dropped: 493
removed: 608939
delivered: 2353
delivery_prob: 0.9408
response_prob: 0.0000
overhead_ratio: 270.2146
latency_avg: 57855.6179
latency_med: 55253.1000
hopcount_avg: 4.7459
hopcount_med: 4
copies_avg: 37.305877648940424
total_copies_avg: 255.22431027588965
buffertime_avg: 11877.0140
buffertime_med: 0.1000
custodiantime_avg: 3076171.8676
rtt_avg: NaN
rtt_med: NaN
