Message stats for scenario MaxPropBS100kMT240,241Seed3
sim_time: 341042.1000
created: 1251
started: 349344
relayed: 349344
aborted: 0
dropped: 0
removed: 333349
delivered: 1145
delivery_prob: 0.9153
response_prob: 0.0000
overhead_ratio: 304.1039
latency_avg: 53513.8819
latency_med: 50206.3000
hopcount_avg: 5.1293
hopcount_med: 5
copies_avg: 36.92965627498002
total_copies_avg: 279.3365307753797
buffertime_avg: 9459.7510
buffertime_med: 0.1000
custodiantime_avg: 2754059.8540
rtt_avg: NaN
rtt_med: NaN
