Message stats for scenario MaxPropBS10kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 20133942
relayed: 20133938
aborted: 2
dropped: 20111352
removed: 19015
delivered: 1044
delivery_prob: 0.4174
response_prob: 0.0000
overhead_ratio: 19284.3812
latency_avg: 64250.4590
latency_med: 56616.9000
hopcount_avg: 3.8247
hopcount_med: 3
copies_avg: 4851.433826469412
total_copies_avg: 8050.93762495002
buffertime_avg: 63.2132
buffertime_med: 0.0000
custodiantime_avg: 511251.1760
rtt_avg: NaN
rtt_med: NaN
