Message stats for scenario MaxPropBS100kMT240,241Seed2
sim_time: 341042.1000
created: 1251
started: 409159
relayed: 409159
aborted: 0
dropped: 0
removed: 394725
delivered: 1155
delivery_prob: 0.9233
response_prob: 0.0000
overhead_ratio: 353.2502
latency_avg: 52419.5055
latency_med: 49438.7000
hopcount_avg: 5.0017
hopcount_med: 5
copies_avg: 36.377298161470826
total_copies_avg: 327.1422861710632
buffertime_avg: 8191.7206
buffertime_med: 0.1000
custodiantime_avg: 2799547.0994
rtt_avg: NaN
rtt_med: NaN
