Message stats for scenario MaxPropBS100kMT360,361Seed2
sim_time: 341042.1000
created: 834
started: 218570
relayed: 218570
aborted: 0
dropped: 0
removed: 207335
delivered: 781
delivery_prob: 0.9365
response_prob: 0.0000
overhead_ratio: 278.8592
latency_avg: 59990.6375
latency_med: 56929.4000
hopcount_avg: 4.6965
hopcount_med: 4
copies_avg: 37.26618705035971
total_copies_avg: 262.1378896882494
buffertime_avg: 11239.7388
buffertime_med: 0.1000
custodiantime_avg: 2983855.6204
rtt_avg: NaN
rtt_med: NaN
