Message stats for scenario MaxPropBS100kMT600,601Seed3
sim_time: 341042.1000
created: 501
started: 160376
relayed: 160376
aborted: 0
dropped: 0
removed: 154799
delivered: 461
delivery_prob: 0.9202
response_prob: 0.0000
overhead_ratio: 346.8872
latency_avg: 56112.5677
latency_med: 52044.4000
hopcount_avg: 4.9371
hopcount_med: 5
copies_avg: 37.4311377245509
total_copies_avg: 320.19161676646706
buffertime_avg: 8719.5691
buffertime_med: 0.1000
custodiantime_avg: 2927940.5304
rtt_avg: NaN
rtt_med: NaN
