Message stats for scenario MaxPropBS100kMT240,241Seed5
sim_time: 341042.1000
created: 1251
started: 301006
relayed: 301006
aborted: 0
dropped: 0
removed: 289096
delivered: 1159
delivery_prob: 0.9265
response_prob: 0.0000
overhead_ratio: 258.7118
latency_avg: 50536.1707
latency_med: 47885.9000
hopcount_avg: 4.7144
hopcount_med: 4
copies_avg: 37.115107913669064
total_copies_avg: 240.68585131894486
buffertime_avg: 11463.7470
buffertime_med: 0.1000
custodiantime_avg: 2859467.9958
rtt_avg: NaN
rtt_med: NaN
