Message stats for scenario MaxPropBS10kMT360,361Seed2
sim_time: 341042.1000
created: 834
started: 16512130
relayed: 16512120
aborted: 1
dropped: 16481282
removed: 26084
delivered: 601
delivery_prob: 0.7206
response_prob: 0.0000
overhead_ratio: 27473.4093
latency_avg: 66721.7459
latency_med: 60064.5000
hopcount_avg: 4.4642
hopcount_med: 4
copies_avg: 8530.829736211032
total_copies_avg: 19798.984412470025
buffertime_avg: 75.1345
buffertime_med: 0.0000
custodiantime_avg: 1496107.5990
rtt_avg: NaN
rtt_med: NaN
