Message stats for scenario MaxPropBS10kMT240,241Seed1
sim_time: 341042.1000
created: 1251
started: 19198199
relayed: 19198192
aborted: 0
dropped: 19161810
removed: 32048
delivered: 721
delivery_prob: 0.5763
response_prob: 0.0000
overhead_ratio: 26626.1734
latency_avg: 68482.2008
latency_med: 57714.1000
hopcount_avg: 4.1845
hopcount_med: 4
copies_avg: 7714.289368505196
total_copies_avg: 15346.700239808153
buffertime_avg: 63.5737
buffertime_med: 0.0000
custodiantime_avg: 983258.5388
rtt_avg: NaN
rtt_med: NaN
