Message stats for scenario MaxPropBS100kMT360,361Seed1
sim_time: 341042.1000
created: 834
started: 273680
relayed: 273680
aborted: 0
dropped: 0
removed: 263517
delivered: 776
delivery_prob: 0.9305
response_prob: 0.0000
overhead_ratio: 351.6804
latency_avg: 54414.6088
latency_med: 51662.9000
hopcount_avg: 4.9820
hopcount_med: 5
copies_avg: 37.88729016786571
total_copies_avg: 328.2230215827338
buffertime_avg: 8631.3044
buffertime_med: 0.1000
custodiantime_avg: 2931050.8390
rtt_avg: NaN
rtt_med: NaN
