Message stats for scenario MaxPropBS10kMT360,361Seed3
sim_time: 341042.1000
created: 834
started: 17232895
relayed: 17232886
aborted: 1
dropped: 17177887
removed: 50456
delivered: 630
delivery_prob: 0.7554
response_prob: 0.0000
overhead_ratio: 27352.7873
latency_avg: 62168.6054
latency_med: 56317.8000
hopcount_avg: 4.1460
hopcount_med: 4
copies_avg: 8616.021582733812
total_copies_avg: 20663.177458033573
buffertime_avg: 71.0662
buffertime_med: 0.0000
custodiantime_avg: 1491293.8963
rtt_avg: NaN
rtt_med: NaN
