Message stats for scenario MaxPropBS100kMT120,121Seed5
sim_time: 341042.1000
created: 2501
started: 468338
relayed: 468338
aborted: 0
dropped: 0
removed: 442997
delivered: 2335
delivery_prob: 0.9336
response_prob: 0.0000
overhead_ratio: 199.5730
latency_avg: 51187.2632
latency_med: 48647.5000
hopcount_avg: 4.8360
hopcount_med: 4
copies_avg: 36.77049180327869
total_copies_avg: 187.3266693322671
buffertime_avg: 14402.9143
buffertime_med: 0.2000
custodiantime_avg: 2732525.8330
rtt_avg: NaN
rtt_med: NaN
