Message stats for scenario MaxPropBS10kMT240,241Seed4
sim_time: 341042.1000
created: 1251
started: 19682965
relayed: 19682956
aborted: 0
dropped: 19639493
removed: 39135
delivered: 762
delivery_prob: 0.6091
response_prob: 0.0000
overhead_ratio: 25829.6509
latency_avg: 70644.9270
latency_med: 62185.8000
hopcount_avg: 4.1601
hopcount_med: 4
copies_avg: 7961.985611510791
total_copies_avg: 15734.168665067946
buffertime_avg: 63.9346
buffertime_med: 0.0000
custodiantime_avg: 1008129.7798
rtt_avg: NaN
rtt_med: NaN
