Message stats for scenario ProphetBS10kMT120,121Seed5
sim_time: 341042.1000
created: 2501
started: 992887
relayed: 992886
aborted: 0
dropped: 701466
removed: 288032
delivered: 806
delivery_prob: 0.3223
response_prob: 0.0000
overhead_ratio: 1230.8685
latency_avg: 77856.5485
latency_med: 63859.3000
hopcount_avg: 4.7122
hopcount_med: 4
copies_avg: 162.1923230707717
total_copies_avg: 397.6733306677329
buffertime_avg: 1249.5331
buffertime_med: 6.5000
custodiantime_avg: 494960.1874
rtt_avg: NaN
rtt_med: NaN
