Message stats for scenario ProphetBS10kMT360,361Seed4
sim_time: 341042.1000
created: 834
started: 958745
relayed: 958745
aborted: 0
dropped: 572752
removed: 381230
delivered: 400
delivery_prob: 0.4796
response_prob: 0.0000
overhead_ratio: 2395.8625
latency_avg: 78702.5615
latency_med: 65839.8000
hopcount_avg: 4.6550
hopcount_med: 4
copies_avg: 226.2601918465228
total_copies_avg: 1150.0947242206234
buffertime_avg: 1144.0379
buffertime_med: 6.6000
custodiantime_avg: 1310193.9044
rtt_avg: NaN
rtt_med: NaN
