Message stats for scenario ProphetBS100kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 1983800
relayed: 1983800
aborted: 0
dropped: 871357
removed: 1061710
delivered: 1709
delivery_prob: 0.6833
response_prob: 0.0000
overhead_ratio: 1159.7958
latency_avg: 80679.0223
latency_med: 73934.0000
hopcount_avg: 4.4459
hopcount_med: 4
copies_avg: 65.70731707317073
total_copies_avg: 793.5193922431027
buffertime_avg: 4340.4784
buffertime_med: 1.1000
custodiantime_avg: 3361552.7237
rtt_avg: NaN
rtt_med: NaN
