Message stats for scenario ProphetBS100kMT240,241Seed2
sim_time: 341042.1000
created: 1251
started: 1252487
relayed: 1252487
aborted: 0
dropped: 211738
removed: 990102
delivered: 1026
delivery_prob: 0.8201
response_prob: 0.0000
overhead_ratio: 1219.7476
latency_avg: 76781.3855
latency_med: 70460.0000
hopcount_avg: 4.0039
hopcount_med: 4
copies_avg: 34.33173461231015
total_copies_avg: 1001.3685051958433
buffertime_avg: 4514.6572
buffertime_med: 0.3000
custodiantime_avg: 4372196.2538
rtt_avg: NaN
rtt_med: NaN
