Message stats for scenario ProphetBS10kMT360,361Seed2
sim_time: 341042.1000
created: 834
started: 549965
relayed: 549965
aborted: 0
dropped: 311468
removed: 233733
delivered: 414
delivery_prob: 0.4964
response_prob: 0.0000
overhead_ratio: 1327.4179
latency_avg: 80990.0604
latency_med: 71946.6000
hopcount_avg: 5.1763
hopcount_med: 4
copies_avg: 103.36450839328538
total_copies_avg: 659.9340527577938
buffertime_avg: 2108.0289
buffertime_med: 6.5000
custodiantime_avg: 1379711.2652
rtt_avg: NaN
rtt_med: NaN
