Message stats for scenario ProphetBS10kMT360,361Seed1
sim_time: 341042.1000
created: 834
started: 749057
relayed: 749057
aborted: 0
dropped: 434573
removed: 309770
delivered: 388
delivery_prob: 0.4652
response_prob: 0.0000
overhead_ratio: 1929.5593
latency_avg: 84355.2286
latency_med: 71090.8000
hopcount_avg: 4.2758
hopcount_med: 4
copies_avg: 206.13429256594725
total_copies_avg: 898.6846522781775
buffertime_avg: 1438.2273
buffertime_med: 6.5000
custodiantime_avg: 1286700.0722
rtt_avg: NaN
rtt_med: NaN
