Message stats for scenario ProphetBS100kMT120,121Seed2
sim_time: 341042.1000
created: 2501
started: 1354534
relayed: 1354532
aborted: 0
dropped: 537905
removed: 765741
delivered: 1725
delivery_prob: 0.6897
response_prob: 0.0000
overhead_ratio: 784.2359
latency_avg: 76525.7728
latency_med: 69584.1000
hopcount_avg: 4.1299
hopcount_med: 4
copies_avg: 35.98360655737705
total_copies_avg: 541.9064374250299
buffertime_avg: 6435.4861
buffertime_med: 0.8000
custodiantime_avg: 3359870.1190
rtt_avg: NaN
rtt_med: NaN
