Message stats for scenario ProphetBS100kMT600,601Seed1
sim_time: 341042.1000
created: 501
started: 825244
relayed: 825244
aborted: 0
dropped: 0
removed: 798540
delivered: 422
delivery_prob: 0.8423
response_prob: 0.0000
overhead_ratio: 1954.5545
latency_avg: 74784.7457
latency_med: 68913.9000
hopcount_avg: 3.9336
hopcount_med: 4
copies_avg: 22.902195608782435
total_copies_avg: 1647.3512974051896
buffertime_avg: 448.7092
buffertime_med: 0.1000
custodiantime_avg: 849081.2372
rtt_avg: NaN
rtt_med: NaN
