Message stats for scenario ProphetBS100kMT120,121Seed5
sim_time: 341042.1000
created: 2501
started: 1738550
relayed: 1738550
aborted: 0
dropped: 811935
removed: 875728
delivered: 1646
delivery_prob: 0.6581
response_prob: 0.0000
overhead_ratio: 1055.2272
latency_avg: 82687.4390
latency_med: 75776.6000
hopcount_avg: 3.9909
hopcount_med: 4
copies_avg: 61.12914834066373
total_copies_avg: 695.4838064774091
buffertime_avg: 4859.5273
buffertime_med: 3.1000
custodiantime_avg: 3285755.0024
rtt_avg: NaN
rtt_med: NaN
