Message stats for scenario ProphetBS100kMT240,241Seed3
sim_time: 341042.1000
created: 1251
started: 1278685
relayed: 1278683
aborted: 0
dropped: 267249
removed: 960333
delivered: 1036
delivery_prob: 0.8281
response_prob: 0.0000
overhead_ratio: 1233.2500
latency_avg: 76310.0338
latency_med: 72867.9000
hopcount_avg: 3.8195
hopcount_med: 4
copies_avg: 38.489208633093526
total_copies_avg: 1022.3005595523581
buffertime_avg: 4638.7050
buffertime_med: 0.4000
custodiantime_avg: 4559159.9005
rtt_avg: NaN
rtt_med: NaN
