Message stats for scenario ProphetBS100kMT360,361Seed5
sim_time: 341042.1000
created: 834
started: 1052542
relayed: 1052541
aborted: 1
dropped: 15416
removed: 990756
delivered: 730
delivery_prob: 0.8753
response_prob: 0.0000
overhead_ratio: 1440.8370
latency_avg: 74355.3838
latency_med: 68210.0000
hopcount_avg: 3.8767
hopcount_med: 4
copies_avg: 24.43525179856115
total_copies_avg: 1262.1642685851318
buffertime_avg: 1531.0960
buffertime_med: 0.2000
custodiantime_avg: 1970007.6404
rtt_avg: NaN
rtt_med: NaN
