Message stats for scenario ProphetBS10kMT240,241Seed1
sim_time: 341042.1000
created: 1251
started: 817101
relayed: 817100
aborted: 0
dropped: 464869
removed: 347758
delivered: 538
delivery_prob: 0.4301
response_prob: 0.0000
overhead_ratio: 1517.7732
latency_avg: 82293.2771
latency_med: 66833.4000
hopcount_avg: 4.7119
hopcount_med: 4
copies_avg: 163.46762589928056
total_copies_avg: 653.7274180655476
buffertime_avg: 1401.2622
buffertime_med: 6.5000
custodiantime_avg: 912422.6591
rtt_avg: NaN
rtt_med: NaN
