Message stats for scenario ProphetBS10kMT360,361Seed3
sim_time: 341042.1000
created: 834
started: 1006128
relayed: 1006127
aborted: 0
dropped: 667555
removed: 333789
delivered: 387
delivery_prob: 0.4640
response_prob: 0.0000
overhead_ratio: 2598.8114
latency_avg: 84638.2393
latency_med: 71971.5000
hopcount_avg: 4.5220
hopcount_med: 4
copies_avg: 294.30575539568343
total_copies_avg: 1206.9232613908873
buffertime_avg: 1088.5499
buffertime_med: 6.6000
custodiantime_avg: 1310111.6965
rtt_avg: NaN
rtt_med: NaN
