Message stats for scenario ProphetBS100kMT360,361Seed4
sim_time: 341042.1000
created: 834
started: 814035
relayed: 814033
aborted: 0
dropped: 293
removed: 769185
delivered: 723
delivery_prob: 0.8669
response_prob: 0.0000
overhead_ratio: 1124.9101
latency_avg: 83965.3223
latency_med: 79761.2000
hopcount_avg: 3.7593
hopcount_med: 4
copies_avg: 23.55515587529976
total_copies_avg: 976.1918465227818
buffertime_avg: 759.8835
buffertime_med: 0.2000
custodiantime_avg: 806501.5517
rtt_avg: NaN
rtt_med: NaN
