Message stats for scenario ProphetBS10kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 1270576
relayed: 1270575
aborted: 0
dropped: 902660
removed: 364378
delivered: 834
delivery_prob: 0.3335
response_prob: 0.0000
overhead_ratio: 1522.4712
latency_avg: 71091.6787
latency_med: 55455.7000
hopcount_avg: 4.7746
hopcount_med: 4
copies_avg: 190.66053578568574
total_copies_avg: 508.69332267093165
buffertime_avg: 994.1539
buffertime_med: 6.6000
custodiantime_avg: 504659.7758
rtt_avg: NaN
rtt_med: NaN
