Message stats for scenario ProphetBS100kMT600,601Seed2
sim_time: 341042.1000
created: 501
started: 665578
relayed: 665577
aborted: 0
dropped: 0
removed: 639052
delivered: 426
delivery_prob: 0.8503
response_prob: 0.0000
overhead_ratio: 1561.3873
latency_avg: 77343.1082
latency_med: 73997.0000
hopcount_avg: 3.9531
hopcount_med: 4
copies_avg: 23.704590818363272
total_copies_avg: 1328.6467065868264
buffertime_avg: 574.9695
buffertime_med: 0.1000
custodiantime_avg: 862524.4171
rtt_avg: NaN
rtt_med: NaN
