Message stats for scenario ProphetBS10kMT240,241Seed5
sim_time: 341042.1000
created: 1251
started: 1097339
relayed: 1097339
aborted: 0
dropped: 760373
removed: 332501
delivered: 554
delivery_prob: 0.4428
response_prob: 0.0000
overhead_ratio: 1979.7563
latency_avg: 80518.0433
latency_med: 65600.2000
hopcount_avg: 4.9874
hopcount_med: 4
copies_avg: 246.0263788968825
total_copies_avg: 877.726618705036
buffertime_avg: 1082.3018
buffertime_med: 6.6000
custodiantime_avg: 947772.0478
rtt_avg: NaN
rtt_med: NaN
