Message stats for scenario ProphetBS10kMT600,601Seed1
sim_time: 341042.1000
created: 501
started: 605214
relayed: 605214
aborted: 0
dropped: 329795
removed: 270506
delivered: 255
delivery_prob: 0.5090
response_prob: 0.0000
overhead_ratio: 2372.3882
latency_avg: 81289.6526
latency_med: 73078.8000
hopcount_avg: 4.2431
hopcount_med: 4
copies_avg: 180.84830339321357
total_copies_avg: 1208.502994011976
buffertime_avg: 1655.8970
buffertime_med: 6.5000
custodiantime_avg: 1988073.2879
rtt_avg: NaN
rtt_med: NaN
