Message stats for scenario ProphetBS10kMT240,241Seed3
sim_time: 341042.1000
created: 1251
started: 1100270
relayed: 1100270
aborted: 0
dropped: 762427
removed: 333460
delivered: 508
delivery_prob: 0.4061
response_prob: 0.0000
overhead_ratio: 2164.8858
latency_avg: 76742.5602
latency_med: 64672.7000
hopcount_avg: 4.6496
hopcount_med: 4
copies_avg: 247.05675459632295
total_copies_avg: 880.1063149480416
buffertime_avg: 1051.6990
buffertime_med: 6.5000
custodiantime_avg: 929470.4109
rtt_avg: NaN
rtt_med: NaN
