Message stats for scenario RapidBS100kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 201553
relayed: 201551
aborted: 2
dropped: 0
removed: 171664
delivered: 2057
delivery_prob: 0.8225
response_prob: 0.0000
overhead_ratio: 96.9830
latency_avg: 70603.2977
latency_med: 63527.2000
hopcount_avg: 3.9417
hopcount_med: 4
copies_avg: 28.99200319872051
total_copies_avg: 80.76569372251099
buffertime_avg: 26648.2688
buffertime_med: 0.2000
custodiantime_avg: 2223893.2513
rtt_avg: NaN
rtt_med: NaN
