Message stats for scenario RapidBS10kMT120,121Seed5
sim_time: 341042.1000
created: 2501
started: 202646
relayed: 202646
aborted: 0
dropped: 173886
removed: 25332
delivered: 887
delivery_prob: 0.3547
response_prob: 0.0000
overhead_ratio: 227.4622
latency_avg: 54032.4805
latency_med: 47976.1000
hopcount_avg: 8.2931
hopcount_med: 5
copies_avg: 60.03678528588564
total_copies_avg: 81.67133146741304
buffertime_avg: 6576.7097
buffertime_med: 1975.3000
custodiantime_avg: 523870.0318
rtt_avg: NaN
rtt_med: NaN
