Message stats for scenario RapidBS10kMT600,601Seed5
sim_time: 341042.1000
created: 501
started: 97151
relayed: 97151
aborted: 0
dropped: 36726
removed: 55820
delivered: 396
delivery_prob: 0.7904
response_prob: 0.0000
overhead_ratio: 244.3308
latency_avg: 62425.4205
latency_med: 59076.4000
hopcount_avg: 6.4394
hopcount_med: 5
copies_avg: 64.187624750499
total_copies_avg: 194.12375249500997
buffertime_avg: 10305.7817
buffertime_med: 8.1000
custodiantime_avg: 1907517.7462
rtt_avg: NaN
rtt_med: NaN
