Message stats for scenario RapidBS10kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 213040
relayed: 213039
aborted: 1
dropped: 193846
removed: 15666
delivered: 968
delivery_prob: 0.3870
response_prob: 0.0000
overhead_ratio: 219.0816
latency_avg: 52927.5139
latency_med: 49192.6000
hopcount_avg: 9.1043
hopcount_med: 6
copies_avg: 65.92882846861255
total_copies_avg: 85.79448220711716
buffertime_avg: 6292.8636
buffertime_med: 1729.5000
custodiantime_avg: 527372.1750
rtt_avg: NaN
rtt_med: NaN
