Message stats for scenario RapidBS10kMT600,601Seed1
sim_time: 341042.1000
created: 501
started: 93007
relayed: 93007
aborted: 0
dropped: 30287
removed: 58231
delivered: 411
delivery_prob: 0.8204
response_prob: 0.0000
overhead_ratio: 225.2944
latency_avg: 59842.8964
latency_med: 54770.9000
hopcount_avg: 6.3942
hopcount_med: 5
copies_avg: 56.96806387225549
total_copies_avg: 185.82235528942115
buffertime_avg: 11346.8610
buffertime_med: 7.5000
custodiantime_avg: 2016870.3737
rtt_avg: NaN
rtt_med: NaN
