Message stats for scenario RapidBS10kMT240,241Seed2
sim_time: 341042.1000
created: 1251
started: 168506
relayed: 168506
aborted: 0
dropped: 127534
removed: 36490
delivered: 630
delivery_prob: 0.5036
response_prob: 0.0000
overhead_ratio: 266.4698
latency_avg: 60862.8008
latency_med: 56813.1000
hopcount_avg: 8.0063
hopcount_med: 7
copies_avg: 87.03517186251
total_copies_avg: 135.19344524380494
buffertime_avg: 7555.6081
buffertime_med: 1733.8000
custodiantime_avg: 993029.6997
rtt_avg: NaN
rtt_med: NaN
