Message stats for scenario RapidBS100kMT360,361Seed5
sim_time: 341042.1000
created: 834
started: 90560
relayed: 90560
aborted: 0
dropped: 0
removed: 81512
delivered: 699
delivery_prob: 0.8381
response_prob: 0.0000
overhead_ratio: 128.5565
latency_avg: 68049.3469
latency_med: 58854.5000
hopcount_avg: 3.9843
hopcount_med: 4
copies_avg: 27.986810551558754
total_copies_avg: 108.74700239808153
buffertime_avg: 17780.5021
buffertime_med: 0.1000
custodiantime_avg: 2073425.3018
rtt_avg: NaN
rtt_med: NaN
