Message stats for scenario RapidBS10kMT360,361Seed3
sim_time: 341042.1000
created: 834
started: 133434
relayed: 133433
aborted: 1
dropped: 102028
removed: 26699
delivered: 519
delivery_prob: 0.6223
response_prob: 0.0000
overhead_ratio: 256.0963
latency_avg: 59251.0568
latency_med: 56252.7000
hopcount_avg: 8.0886
hopcount_med: 6
copies_avg: 93.59352517985612
total_copies_avg: 160.3693045563549
buffertime_avg: 8818.0522
buffertime_med: 1981.8000
custodiantime_avg: 1365970.4103
rtt_avg: NaN
rtt_med: NaN
