Message stats for scenario RapidBS100kMT120,121Seed5
sim_time: 341042.1000
created: 2501
started: 221991
relayed: 221991
aborted: 0
dropped: 0
removed: 193843
delivered: 2015
delivery_prob: 0.8057
response_prob: 0.0000
overhead_ratio: 109.1692
latency_avg: 71017.1790
latency_med: 62837.7000
hopcount_avg: 3.9806
hopcount_med: 4
copies_avg: 26.37544982007197
total_copies_avg: 88.95521791283487
buffertime_avg: 21039.8750
buffertime_med: 0.1000
custodiantime_avg: 2024035.9778
rtt_avg: NaN
rtt_med: NaN
