Message stats for scenario RapidBS10kMT120,121Seed3
sim_time: 341042.1000
created: 2501
started: 206762
relayed: 206762
aborted: 0
dropped: 179875
removed: 23397
delivered: 828
delivery_prob: 0.3311
response_prob: 0.0000
overhead_ratio: 248.7126
latency_avg: 52496.5761
latency_med: 46723.8000
hopcount_avg: 8.4734
hopcount_med: 6
copies_avg: 64.39824070371851
total_copies_avg: 83.3406637345062
buffertime_avg: 6434.1380
buffertime_med: 1868.8000
custodiantime_avg: 524200.4375
rtt_avg: NaN
rtt_med: NaN
