Message stats for scenario RapidBS100kMT240,241Seed2
sim_time: 341042.1000
created: 1251
started: 102836
relayed: 102836
aborted: 0
dropped: 0
removed: 88245
delivered: 1078
delivery_prob: 0.8617
response_prob: 0.0000
overhead_ratio: 94.3952
latency_avg: 67095.5175
latency_med: 60842.2000
hopcount_avg: 4.1846
hopcount_med: 4
copies_avg: 29.524380495603516
total_copies_avg: 82.34132693844924
buffertime_avg: 27615.7457
buffertime_med: 8.6000
custodiantime_avg: 2260622.8948
rtt_avg: NaN
rtt_med: NaN
