Message stats for scenario ScarBS10kMT120,121Seed3
sim_time: 341042.1000
created: 2501
started: 10058
relayed: 10058
aborted: 0
dropped: 1242
removed: 6404
delivered: 1037
delivery_prob: 0.4146
response_prob: 0.0000
overhead_ratio: 8.6991
latency_avg: 98661.3956
latency_med: 81372.7000
hopcount_avg: 2.1996
hopcount_med: 2
copies_avg: 3.048780487804878
total_copies_avg: 3.2015193922431027
buffertime_avg: 53924.1277
buffertime_med: 33156.1000
custodiantime_avg: 219544.1322
rtt_avg: NaN
rtt_med: NaN
