Message stats for scenario ScarBS100kMT120,121Seed2
sim_time: 341042.1000
created: 2501
started: 13690
relayed: 13690
aborted: 0
dropped: 0
removed: 9917
delivered: 1296
delivery_prob: 0.5182
response_prob: 0.0000
overhead_ratio: 9.5633
latency_avg: 103094.9531
latency_med: 87875.9000
hopcount_avg: 2.2361
hopcount_med: 2
copies_avg: 3.4274290283886444
total_copies_avg: 3.6045581767293084
buffertime_avg: 51601.9092
buffertime_med: 32199.9000
custodiantime_avg: 249749.2110
rtt_avg: NaN
rtt_med: NaN
