Message stats for scenario ScarBS100kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 11753
relayed: 11753
aborted: 0
dropped: 0
removed: 8044
delivered: 1110
delivery_prob: 0.4438
response_prob: 0.0000
overhead_ratio: 9.5883
latency_avg: 104017.9832
latency_med: 93285.8000
hopcount_avg: 2.2189
hopcount_med: 2
copies_avg: 3.258296681327469
total_copies_avg: 3.4110355857656938
buffertime_avg: 51020.6662
buffertime_med: 31706.6000
custodiantime_avg: 229279.4632
rtt_avg: NaN
rtt_med: NaN
