Message stats for scenario ScarBS10kMT120,121Seed5
sim_time: 341042.1000
created: 2501
started: 12903
relayed: 12903
aborted: 0
dropped: 1320
removed: 9364
delivered: 1165
delivery_prob: 0.4658
response_prob: 0.0000
overhead_ratio: 10.0755
latency_avg: 94636.4502
latency_med: 80533.5000
hopcount_avg: 2.4687
hopcount_med: 2
copies_avg: 3.1887245101959216
total_copies_avg: 3.3502598960415835
buffertime_avg: 43132.1407
buffertime_med: 22541.6000
custodiantime_avg: 229837.3024
rtt_avg: NaN
rtt_med: NaN
