Message stats for scenario ScarBS10kMT120,121Seed2
sim_time: 341042.1000
created: 2501
started: 10402
relayed: 10402
aborted: 0
dropped: 1255
removed: 6714
delivered: 1117
delivery_prob: 0.4466
response_prob: 0.0000
overhead_ratio: 8.3124
latency_avg: 97812.7257
latency_med: 77720.7000
hopcount_avg: 2.1728
hopcount_med: 2
copies_avg: 3.1083566573370653
total_copies_avg: 3.2802878848460617
buffertime_avg: 53101.1854
buffertime_med: 34757.0000
custodiantime_avg: 219142.0750
rtt_avg: NaN
rtt_med: NaN
