Message stats for scenario SprayAndWaitBS10kMT600,601Seed2
sim_time: 341042.1000
created: 501
started: 1741
relayed: 1741
aborted: 0
dropped: 0
removed: 461
delivered: 269
delivery_prob: 0.5369
response_prob: 0.0000
overhead_ratio: 5.4721
latency_avg: 88424.3342
latency_med: 70402.1000
hopcount_avg: 1.9368
hopcount_med: 2
copies_avg: 3.914171656686627
total_copies_avg: 3.93812375249501
buffertime_avg: 97369.6696
buffertime_med: 80722.2000
custodiantime_avg: 166867.7238
rtt_avg: NaN
rtt_med: NaN
