Message stats for scenario SprayAndWaitBS10kMT360,361Seed5
sim_time: 341042.1000
created: 834
started: 2903
relayed: 2903
aborted: 0
dropped: 0
removed: 777
delivered: 458
delivery_prob: 0.5492
response_prob: 0.0000
overhead_ratio: 5.3384
latency_avg: 92335.7856
latency_med: 77726.3000
hopcount_avg: 2.0502
hopcount_med: 2
copies_avg: 3.904076738609113
total_copies_avg: 3.931654676258993
buffertime_avg: 99257.2488
buffertime_med: 81687.3000
custodiantime_avg: 168390.5727
rtt_avg: NaN
rtt_med: NaN
