Message stats for scenario SprayAndWaitBS10kMT120,121Seed5
sim_time: 341042.1000
created: 2501
started: 8580
relayed: 8580
aborted: 0
dropped: 3005
removed: 2003
delivered: 1238
delivery_prob: 0.4950
response_prob: 0.0000
overhead_ratio: 5.9305
latency_avg: 74579.7830
latency_med: 63072.9000
hopcount_avg: 1.9281
hopcount_med: 2
copies_avg: 3.9040383846461415
total_copies_avg: 3.93562574970012
buffertime_avg: 130557.2063
buffertime_med: 146906.6000
custodiantime_avg: 364860.7639
rtt_avg: NaN
rtt_med: NaN
