Message stats for scenario SprayAndWaitBS10kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 8556
relayed: 8556
aborted: 0
dropped: 3119
removed: 1913
delivered: 1200
delivery_prob: 0.4798
response_prob: 0.0000
overhead_ratio: 6.1300
latency_avg: 72660.0117
latency_med: 61921.1000
hopcount_avg: 1.9342
hopcount_med: 2
copies_avg: 3.9080367852858857
total_copies_avg: 3.9412235105957616
buffertime_avg: 130551.7552
buffertime_med: 140339.9000
custodiantime_avg: 360162.5177
rtt_avg: NaN
rtt_med: NaN
