Message stats for scenario SprayAndWaitBS100kMT600,601Seed5
sim_time: 341042.1000
created: 501
started: 1723
relayed: 1723
aborted: 0
dropped: 0
removed: 401
delivered: 246
delivery_prob: 0.4910
response_prob: 0.0000
overhead_ratio: 6.0041
latency_avg: 96171.2024
latency_med: 83572.1000
hopcount_avg: 2.0122
hopcount_med: 2
copies_avg: 3.9161676646706587
total_copies_avg: 3.9481037924151696
buffertime_avg: 103168.1910
buffertime_med: 88133.2000
custodiantime_avg: 168172.5390
rtt_avg: NaN
rtt_med: NaN
