Message stats for scenario SprayAndWaitBS100kMT120,121Seed2
sim_time: 341042.1000
created: 2501
started: 8594
relayed: 8594
aborted: 0
dropped: 0
removed: 2152
delivered: 1273
delivery_prob: 0.5090
response_prob: 0.0000
overhead_ratio: 5.7510
latency_avg: 93227.0061
latency_med: 71019.9000
hopcount_avg: 1.9183
hopcount_med: 2
copies_avg: 3.8992403038784484
total_copies_avg: 3.9272291083566575
buffertime_avg: 96464.2665
buffertime_med: 75502.7000
custodiantime_avg: 163072.3499
rtt_avg: NaN
rtt_med: NaN
