Message stats for scenario SprayAndWaitBS10kMT600,601Seed1
sim_time: 341042.1000
created: 501
started: 1715
relayed: 1715
aborted: 0
dropped: 0
removed: 462
delivered: 251
delivery_prob: 0.5010
response_prob: 0.0000
overhead_ratio: 5.8327
latency_avg: 79713.1522
latency_med: 67075.6000
hopcount_avg: 1.9880
hopcount_med: 2
copies_avg: 3.8902195608782435
total_copies_avg: 3.9221556886227544
buffertime_avg: 92441.6816
buffertime_med: 76846.9000
custodiantime_avg: 170151.6211
rtt_avg: NaN
rtt_med: NaN
