Message stats for scenario SprayAndWaitBS100kMT120,121Seed4
sim_time: 341042.1000
created: 2501
started: 8681
relayed: 8681
aborted: 0
dropped: 0
removed: 2368
delivered: 1365
delivery_prob: 0.5458
response_prob: 0.0000
overhead_ratio: 5.3597
latency_avg: 92347.3178
latency_med: 76750.9000
hopcount_avg: 1.9509
hopcount_med: 2
copies_avg: 3.8856457417033186
total_copies_avg: 3.925229908036785
buffertime_avg: 96588.2348
buffertime_med: 81857.6000
custodiantime_avg: 167561.1281
rtt_avg: NaN
rtt_med: NaN
