Message stats for scenario SprayAndWaitBS10kMT360,361Seed3
sim_time: 341042.1000
created: 834
started: 2905
relayed: 2905
aborted: 0
dropped: 0
removed: 790
delivered: 460
delivery_prob: 0.5516
response_prob: 0.0000
overhead_ratio: 5.3152
latency_avg: 88528.9287
latency_med: 70596.0000
hopcount_avg: 1.9587
hopcount_med: 2
copies_avg: 3.893285371702638
total_copies_avg: 3.931654676258993
buffertime_avg: 92981.0896
buffertime_med: 76760.7000
custodiantime_avg: 159684.9148
rtt_avg: NaN
rtt_med: NaN
