Message stats for scenario SprayAndWaitBS10kMT360,361Seed2
sim_time: 341042.1000
created: 834
started: 2870
relayed: 2870
aborted: 0
dropped: 0
removed: 746
delivered: 433
delivery_prob: 0.5192
response_prob: 0.0000
overhead_ratio: 5.6282
latency_avg: 98980.4303
latency_med: 85696.9000
hopcount_avg: 1.9561
hopcount_med: 2
copies_avg: 3.8992805755395685
total_copies_avg: 3.922062350119904
buffertime_avg: 104111.3732
buffertime_med: 90284.9000
custodiantime_avg: 179369.7099
rtt_avg: NaN
rtt_med: NaN
