Message stats for scenario SprayAndWaitBS10kMT240,241Seed4
sim_time: 341042.1000
created: 1251
started: 4334
relayed: 4334
aborted: 0
dropped: 24
removed: 1119
delivered: 669
delivery_prob: 0.5348
response_prob: 0.0000
overhead_ratio: 5.4783
latency_avg: 95701.7994
latency_med: 78916.0000
hopcount_avg: 1.9462
hopcount_med: 2
copies_avg: 3.897681854516387
total_copies_avg: 3.929656274980016
buffertime_avg: 102348.5417
buffertime_med: 84422.0000
custodiantime_avg: 171783.2352
rtt_avg: NaN
rtt_med: NaN
