Message stats for scenario SprayAndWaitBS100kMT240,241Seed4
sim_time: 341042.1000
created: 1251
started: 4404
relayed: 4404
aborted: 0
dropped: 0
removed: 1303
delivered: 746
delivery_prob: 0.5963
response_prob: 0.0000
overhead_ratio: 4.9035
latency_avg: 90736.4879
latency_med: 75327.8000
hopcount_avg: 1.9330
hopcount_med: 2
copies_avg: 3.883293365307754
total_copies_avg: 3.9240607513988808
buffertime_avg: 97920.3635
buffertime_med: 82140.0000
custodiantime_avg: 171032.4849
rtt_avg: NaN
rtt_med: NaN
