Message stats for scenario SprayAndWaitBS10kMT120,121Seed1
sim_time: 341042.1000
created: 2501
started: 8549
relayed: 8549
aborted: 0
dropped: 3019
removed: 1961
delivered: 1202
delivery_prob: 0.4806
response_prob: 0.0000
overhead_ratio: 6.1123
latency_avg: 72457.9942
latency_med: 59966.5000
hopcount_avg: 1.9334
hopcount_med: 2
copies_avg: 3.9060375849660134
total_copies_avg: 3.937624950019992
buffertime_avg: 129446.3999
buffertime_med: 144870.8000
custodiantime_avg: 355567.0554
rtt_avg: NaN
rtt_med: NaN
