Message stats for scenario SprayAndWaitBS10kMT600,601Seed5
sim_time: 341042.1000
created: 501
started: 1721
relayed: 1721
aborted: 0
dropped: 0
removed: 431
delivered: 258
delivery_prob: 0.5150
response_prob: 0.0000
overhead_ratio: 5.6705
latency_avg: 90107.4120
latency_med: 70446.9000
hopcount_avg: 1.9612
hopcount_med: 2
copies_avg: 3.8802395209580838
total_copies_avg: 3.9201596806387227
buffertime_avg: 95324.1169
buffertime_med: 78471.7000
custodiantime_avg: 159243.0016
rtt_avg: NaN
rtt_med: NaN
