Message stats for scenario SprayAndWaitBS100kMT360,361Seed1
sim_time: 341042.1000
created: 834
started: 2887
relayed: 2887
aborted: 0
dropped: 0
removed: 810
delivered: 465
delivery_prob: 0.5576
response_prob: 0.0000
overhead_ratio: 5.2086
latency_avg: 83599.6624
latency_med: 65158.5000
hopcount_avg: 1.8968
hopcount_med: 2
copies_avg: 3.8729016786570742
total_copies_avg: 3.904076738609113
buffertime_avg: 91432.3152
buffertime_med: 71212.0000
custodiantime_avg: 159269.1942
rtt_avg: NaN
rtt_med: NaN
