Message stats for scenario SprayAndWaitBS10kMT240,241Seed5
sim_time: 341042.1000
created: 1251
started: 4410
relayed: 4410
aborted: 0
dropped: 27
removed: 1329
delivered: 756
delivery_prob: 0.6043
response_prob: 0.0000
overhead_ratio: 4.8333
latency_avg: 87775.0406
latency_med: 68747.9000
hopcount_avg: 1.8862
hopcount_med: 2
copies_avg: 3.8872901678657072
total_copies_avg: 3.920863309352518
buffertime_avg: 98065.5341
buffertime_med: 81230.4000
custodiantime_avg: 174510.3205
rtt_avg: NaN
rtt_med: NaN
