Message stats for scenario SprayAndWaitBS100kMT120,121Seed3
sim_time: 341042.1000
created: 2501
started: 8617
relayed: 8617
aborted: 0
dropped: 0
removed: 2294
delivered: 1326
delivery_prob: 0.5302
response_prob: 0.0000
overhead_ratio: 5.4985
latency_avg: 92225.2936
latency_med: 76243.4000
hopcount_avg: 1.9457
hopcount_med: 2
copies_avg: 3.882047181127549
total_copies_avg: 3.915233906437425
buffertime_avg: 96335.3651
buffertime_med: 78342.3000
custodiantime_avg: 166661.6347
rtt_avg: NaN
rtt_med: NaN
