Message stats for scenario SprayAndWaitBS100kMT600,601Seed2
sim_time: 341042.1000
created: 501
started: 1724
relayed: 1724
aborted: 0
dropped: 0
removed: 423
delivered: 261
delivery_prob: 0.5210
response_prob: 0.0000
overhead_ratio: 5.6054
latency_avg: 99695.5092
latency_med: 79117.0000
hopcount_avg: 1.9502
hopcount_med: 2
copies_avg: 3.8982035928143715
total_copies_avg: 3.9201596806387227
buffertime_avg: 104779.2612
buffertime_med: 85772.8000
custodiantime_avg: 169814.6648
rtt_avg: NaN
rtt_med: NaN
