Message stats for scenario SprayAndWaitBS10kMT240,241Seed2
sim_time: 341042.1000
created: 1251
started: 4365
relayed: 4365
aborted: 0
dropped: 33
removed: 1199
delivered: 693
delivery_prob: 0.5540
response_prob: 0.0000
overhead_ratio: 5.2987
latency_avg: 88620.5543
latency_med: 68972.6000
hopcount_avg: 1.9726
hopcount_med: 2
copies_avg: 3.900079936051159
total_copies_avg: 3.935251798561151
buffertime_avg: 98925.9124
buffertime_med: 79041.8000
custodiantime_avg: 174859.0016
rtt_avg: NaN
rtt_med: NaN
