Message stats for scenario EpidemicBS10kMT360,361
sim_time: 341042.0000
created: 834
started: 2286597
relayed: 2280625
aborted: 5972
dropped: 2007466
removed: 268159
delivered: 260
delivery_prob: 0.3118
response_prob: 0.0000
overhead_ratio: 8770.6346
latency_avg: 17621.6769
latency_med: 6681.0000
hopcount_avg: 15.0038
hopcount_med: 5
copies_avg: 207.05635491606714
total_copies_avg: 2735.2505995203837
buffertime_avg: 662.5747
buffertime_med: 113.0000
custodiantime_avg: 1953072.0013
rtt_avg: NaN
rtt_med: NaN
