Message stats for scenario MaxPropBS10kMT240,241
sim_time: 341042.0000
created: 1251
started: 1421636
relayed: 1416764
aborted: 4872
dropped: 526755
removed: 885184
delivered: 1051
delivery_prob: 0.8401
response_prob: 0.0000
overhead_ratio: 1347.0152
latency_avg: 16748.9229
latency_med: 9059.0000
hopcount_avg: 4.5928
hopcount_med: 4
copies_avg: 386.99760191846525
total_copies_avg: 1132.6650679456434
buffertime_avg: 545.0242
buffertime_med: 1.0000
custodiantime_avg: 672088.1179
rtt_avg: NaN
rtt_med: NaN
