Message stats for scenario ProphetBS10kMT240,241
sim_time: 341042.0000
created: 1251
started: 2450305
relayed: 2444251
aborted: 6054
dropped: 2048145
removed: 391510
delivered: 603
delivery_prob: 0.4820
response_prob: 0.0000
overhead_ratio: 4052.4842
latency_avg: 22218.7662
latency_med: 13156.0000
hopcount_avg: 4.5158
hopcount_med: 4
copies_avg: 48.40847322142286
total_copies_avg: 1954.355715427658
buffertime_avg: 557.7048
buffertime_med: 70.0000
custodiantime_avg: 1172937.2422
rtt_avg: NaN
rtt_med: NaN
