Message stats for scenario RapidBS10kMT240,241
sim_time: 341042.0000
created: 1251
started: 1505991
relayed: 1500768
aborted: 5223
dropped: 154356
removed: 1342470
delivered: 1050
delivery_prob: 0.8393
response_prob: 0.0000
overhead_ratio: 1428.3029
latency_avg: 16968.9943
latency_med: 10033.0000
hopcount_avg: 7.1714
hopcount_med: 5
copies_avg: 137.01758593125498
total_copies_avg: 1199.8153477218225
buffertime_avg: 531.8387
buffertime_med: 35.0000
custodiantime_avg: 693440.7326
rtt_avg: NaN
rtt_med: NaN
