Message stats for scenario RapidBS10kMT360,361
sim_time: 341042.0000
created: 834
started: 1329108
relayed: 1323931
aborted: 5177
dropped: 14256
removed: 1305863
delivered: 701
delivery_prob: 0.8405
response_prob: 0.0000
overhead_ratio: 1887.6320
latency_avg: 17817.3138
latency_med: 9418.0000
hopcount_avg: 4.6462
hopcount_med: 4
copies_avg: 46.87769784172662
total_copies_avg: 1587.6067146282974
buffertime_avg: 406.4674
buffertime_med: 26.0000
custodiantime_avg: 705105.5427
rtt_avg: NaN
rtt_med: NaN
