Message stats for scenario EpidemicBS1kTS25k
sim_time: 341042.0000
created: 2502
started: 1542155
relayed: 1536878
aborted: 5277
dropped: 1499256
removed: 39083
delivered: 308
delivery_prob: 0.1231
response_prob: 0.0000
overhead_ratio: 4988.8636
latency_avg: 9367.7727
latency_med: 2374.0000
hopcount_avg: 25.3864
hopcount_med: 5
copies_avg: 218.27937649880096
total_copies_avg: 615.136690647482
buffertime_avg: 108.3864
buffertime_med: 10.0000
custodiantime_avg: 68643.4916
rtt_avg: NaN
rtt_med: NaN
