Message stats for scenario MaxPropBS10kTS25k
sim_time: 341042.0000
created: 2502
started: 2376161
relayed: 2370484
aborted: 5677
dropped: 1452207
removed: 915110
delivered: 2044
delivery_prob: 0.8169
response_prob: 0.0000
overhead_ratio: 1158.7280
latency_avg: 18069.0900
latency_med: 10620.0000
hopcount_avg: 4.0445
hopcount_med: 4
copies_avg: 518.39448441247
total_copies_avg: 947.6187050359712
buffertime_avg: 513.2996
buffertime_med: 0.0000
custodiantime_avg: 505887.9513
rtt_avg: NaN
rtt_med: NaN
