Message stats for scenario MaxPropBS100kTS25k
sim_time: 341042.0000
created: 2502
started: 1384128
relayed: 1379043
aborted: 5085
dropped: 8869
removed: 1365473
delivered: 2119
delivery_prob: 0.8469
response_prob: 0.0000
overhead_ratio: 649.7990
latency_avg: 15005.9254
latency_med: 8153.0000
hopcount_avg: 4.7173
hopcount_med: 4
copies_avg: 32.74020783373302
total_copies_avg: 551.3293365307754
buffertime_avg: 1117.2153
buffertime_med: 8.0000
custodiantime_avg: 654770.1339
rtt_avg: NaN
rtt_med: NaN
