Message stats for scenario MaxPropBS50kTS25k
sim_time: 341042.0000
created: 2502
started: 1383435
relayed: 1378404
aborted: 5031
dropped: 8864
removed: 1364849
delivered: 2115
delivery_prob: 0.8453
response_prob: 0.0000
overhead_ratio: 650.7277
latency_avg: 14977.7844
latency_med: 8053.0000
hopcount_avg: 4.7404
hopcount_med: 4
copies_avg: 32.71622701838529
total_copies_avg: 551.0751398880896
buffertime_avg: 1115.4802
buffertime_med: 8.0000
custodiantime_avg: 654570.5216
rtt_avg: NaN
rtt_med: NaN
