Message stats for scenario ProphetBS50kTS25k
sim_time: 341042.0000
created: 2502
started: 2640278
relayed: 2633849
aborted: 6429
dropped: 1689910
removed: 932665
delivered: 1856
delivery_prob: 0.7418
response_prob: 0.0000
overhead_ratio: 1418.0997
latency_avg: 18895.6994
latency_med: 12691.0000
hopcount_avg: 4.1503
hopcount_med: 4
copies_avg: 37.137490007993605
total_copies_avg: 1052.9556354916067
buffertime_avg: 1863.3269
buffertime_med: 433.0000
custodiantime_avg: 2026841.3227
rtt_avg: NaN
rtt_med: NaN
