Message stats for scenario ProphetBS10kTS25k
sim_time: 341042.0000
created: 2502
started: 2392213
relayed: 2386014
aborted: 6199
dropped: 2064658
removed: 319603
delivered: 1377
delivery_prob: 0.5504
response_prob: 0.0000
overhead_ratio: 1731.7625
latency_avg: 20997.5802
latency_med: 15166.0000
hopcount_avg: 4.6572
hopcount_med: 4
copies_avg: 99.75299760191847
total_copies_avg: 954.0923261390888
buffertime_avg: 490.9590
buffertime_med: 71.0000
custodiantime_avg: 485111.6403
rtt_avg: NaN
rtt_med: NaN
