Message stats for scenario EpidemicBS50kTS25k
sim_time: 341042.0000
created: 2502
started: 2918939
relayed: 2912036
aborted: 6903
dropped: 2460296
removed: 427191
delivered: 1121
delivery_prob: 0.4480
response_prob: 0.0000
overhead_ratio: 2596.7128
latency_avg: 17466.5682
latency_med: 8362.0000
hopcount_avg: 7.1463
hopcount_med: 5
copies_avg: 67.57154276578737
total_copies_avg: 1164.4352517985612
buffertime_avg: 2389.9672
buffertime_med: 707.0000
custodiantime_avg: 2956726.2973
rtt_avg: NaN
rtt_med: NaN
