Message stats for scenario EpidemicBS10kTS25k
sim_time: 341042.0000
created: 2502
started: 2380984
relayed: 2374542
aborted: 6442
dropped: 2252885
removed: 118197
delivered: 566
delivery_prob: 0.2262
response_prob: 0.0000
overhead_ratio: 4194.3039
latency_avg: 12729.9028
latency_med: 4733.0000
hopcount_avg: 12.0389
hopcount_med: 5
copies_avg: 90.57953637090328
total_copies_avg: 949.8313349320543
buffertime_avg: 665.7095
buffertime_med: 131.0000
custodiantime_avg: 674552.0756
rtt_avg: NaN
rtt_med: NaN
