Message stats for scenario EpidemicBS100001kTS1000k
sim_time: 341042.0000
created: 928
started: 1116912
relayed: 1114130
aborted: 2782
dropped: 0
removed: 1076671
delivered: 927
delivery_prob: 0.9989
response_prob: 0.0000
overhead_ratio: 1200.8662
latency_avg: 3222.2255
latency_med: 491.0000
hopcount_avg: 5.3937
hopcount_med: 5
copies_avg: 24.143318965517242
total_copies_avg: 1200.572198275862
buffertime_avg: 6328.3388
buffertime_med: 383.0000
custodiantime_avg: 7342175.4784
rtt_avg: NaN
rtt_med: NaN
