Message stats for scenario EpidemicBS101kTS256k
sim_time: 341042.0000
created: 928
started: 1607076
relayed: 1602196
aborted: 4880
dropped: 1142876
removed: 460096
delivered: 239
delivery_prob: 0.2575
response_prob: 0.0000
overhead_ratio: 6702.7490
latency_avg: 2307.6192
latency_med: 131.0000
hopcount_avg: 7.3180
hopcount_med: 4
copies_avg: 30.426724137931036
total_copies_avg: 1727.2467672413793
buffertime_avg: 190.0606
buffertime_med: 10.0000
custodiantime_avg: 328299.3793
rtt_avg: NaN
rtt_med: NaN
