Message stats for scenario EpidemicBS21kTS256k
sim_time: 341042.0000
created: 928
started: 1100019
relayed: 1095967
aborted: 4052
dropped: 689664
removed: 407517
delivered: 216
delivery_prob: 0.2328
response_prob: 0.0000
overhead_ratio: 5072.9213
latency_avg: 1320.9861
latency_med: 39.0000
hopcount_avg: 16.5787
hopcount_med: 4
copies_avg: 145.51831896551724
total_copies_avg: 1181.7661637931035
buffertime_avg: 120.5016
buffertime_med: 1.0000
custodiantime_avg: 142469.9041
rtt_avg: NaN
rtt_med: NaN
