Message stats for scenario EpidemicBS51kTS256k
sim_time: 341042.0000
created: 928
started: 1543345
relayed: 1537957
aborted: 5388
dropped: 1096910
removed: 442090
delivered: 215
delivery_prob: 0.2317
response_prob: 0.0000
overhead_ratio: 7152.2884
latency_avg: 1301.0372
latency_med: 95.0000
hopcount_avg: 14.9674
hopcount_med: 4
copies_avg: 174.67564655172413
total_copies_avg: 1658.0495689655172
buffertime_avg: 128.0394
buffertime_med: 5.0000
custodiantime_avg: 212341.2198
rtt_avg: NaN
rtt_med: NaN
