Message stats for scenario MaxPropBS101kTS256k
sim_time: 341042.0000
created: 928
started: 1110206
relayed: 1106209
aborted: 3997
dropped: 537241
removed: 569603
delivered: 927
delivery_prob: 0.9989
response_prob: 0.0000
overhead_ratio: 1192.3215
latency_avg: 2709.0280
latency_med: 159.0000
hopcount_avg: 5.1208
hopcount_med: 5
copies_avg: 246.5668103448276
total_copies_avg: 1192.0366379310344
buffertime_avg: 181.6458
buffertime_med: 1.0000
custodiantime_avg: 216652.5269
rtt_avg: NaN
rtt_med: NaN
