Message stats for scenario MaxPropBS51kTS256k
sim_time: 341042.0000
created: 928
started: 1579274
relayed: 1574227
aborted: 5047
dropped: 1139002
removed: 435948
delivered: 897
delivery_prob: 0.9666
response_prob: 0.0000
overhead_ratio: 1753.9911
latency_avg: 3279.3835
latency_med: 209.0000
hopcount_avg: 4.8506
hopcount_med: 5
copies_avg: 611.2230603448276
total_copies_avg: 1696.3987068965516
buffertime_avg: 100.5829
buffertime_med: 0.0000
custodiantime_avg: 170703.6789
rtt_avg: NaN
rtt_med: NaN
