Message stats for scenario MaxPropBS21kTS256k
sim_time: 341042.0000
created: 928
started: 1407742
relayed: 1403058
aborted: 4684
dropped: 1095954
removed: 307954
delivered: 745
delivery_prob: 0.8028
response_prob: 0.0000
overhead_ratio: 1882.2993
latency_avg: 3049.8953
latency_med: 163.0000
hopcount_avg: 4.6523
hopcount_med: 4
copies_avg: 555.1734913793103
total_copies_avg: 1512.1131465517242
buffertime_avg: 85.9179
buffertime_med: 0.0000
custodiantime_avg: 129979.3157
rtt_avg: NaN
rtt_med: NaN
