Message stats for scenario ProphetBS21kTS256k
sim_time: 341042.0000
created: 928
started: 1381594
relayed: 1377408
aborted: 4186
dropped: 1074207
removed: 304425
delivered: 318
delivery_prob: 0.3427
response_prob: 0.0000
overhead_ratio: 4330.4717
latency_avg: 3692.5912
latency_med: 177.0000
hopcount_avg: 4.2642
hopcount_med: 4
copies_avg: 152.42349137931035
total_copies_avg: 1484.9331896551723
buffertime_avg: 92.4472
buffertime_med: 1.0000
custodiantime_avg: 137339.1519
rtt_avg: NaN
rtt_med: NaN
