Message stats for scenario SprayAndWaitBS101kTS256k
sim_time: 341042.0000
created: 928
started: 3429
relayed: 3368
aborted: 61
dropped: 1008
removed: 3219
delivered: 866
delivery_prob: 0.9332
response_prob: 0.0000
overhead_ratio: 2.8891
latency_avg: 12812.2333
latency_med: 1816.0000
hopcount_avg: 3.0658
hopcount_med: 3
copies_avg: 3.5538793103448274
total_copies_avg: 3.6961206896551726
buffertime_avg: 36384.0054
buffertime_med: 14450.0000
custodiantime_avg: 165727.5765
rtt_avg: NaN
rtt_med: NaN
